WolvenKit/Views/Editors/RedTypeView2.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Editors.RedTypeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WolvenKit.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shell="clr-namespace:WolvenKit.ViewModels.Shell;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type={x:Type shell:ChunkViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="shell:ChunkViewModel"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  info at top  -->
        <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,0,0,1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Tab.File.RelativePath}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding XPath}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Name="PropertyType"
                        Foreground="{StaticResource WolvenKitTan}"
                        Text="{Binding Type, Mode=OneTime}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypesDiffer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <iconPacks:PackIconCodicons
                            Height="7"
                            VerticalAlignment="Center"
                            Kind="ArrowRight" />
                        <TextBlock Foreground="{StaticResource WolvenKitTan}" Text="{Binding ResolvedType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--  main editor  -->
        <reactiveUi:ViewModelViewHost
            x:Name="ViewModelViewHost"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ViewModel="{Binding}" />
    </Grid>
</reactiveUi:ReactiveUserControl>
