WolvenKit/Views/Types/RedArrayEditorView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Types.RedArrayEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:red="clr-namespace:WolvenKit.App.ViewModels.Red;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance red:RedArrayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="red:RedArrayViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="AddItemToCollectionButton"
                Height="12"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource ButtonCustom}"
                ToolTip="Add New Element">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconVaadinIcons
                        Padding="2"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitYellow}"
                        Kind="PlusCircle" />
                    <TextBlock
                        Margin="1,0,4,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitYellow}"
                        Text="Create Item In Array" />
                </StackPanel>
            </Button>
            <ToggleButton
                x:Name="DeleteAllItemsButton"
                Margin="0,0,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Delete All Items"
                ToolTip="Delete All Items" />
        </StackPanel>

        <!--  Data  -->
        <ListView x:Name="ItemsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <TextBlock Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding XPath, Mode=OneTime}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>
