WolvenKit/Views/Types/RedArrayEditorView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Types.RedArrayEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:red="clr-namespace:WolvenKit.App.ViewModels.Red;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance red:RedArrayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="red:RedArrayViewModel"
    mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="AddItemToCollectionButton"
                Height="12"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource ButtonCustom}"
                ToolTip="Add New Element">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconVaadinIcons
                        Padding="2"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitYellow}"
                        Kind="PlusCircle" />
                    <TextBlock
                        Margin="1,0,4,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitYellow}"
                        Text="Create Item In Array" />
                </StackPanel>
            </Button>
            <others:ConfirmButton
                x:Name="DeleteAllItemsConfirmButton"
                Margin="0,0,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding DeleteAllFromCollectionCommand}"
                Text="Delete All Items" />
        </StackPanel>

        <!--  Data  -->
        <ListView x:Name="ItemsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition SharedSizeGroup="IndexSizeGroup" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="RowIndexTextBlock"
                                Grid.Column="1"
                                Text="{Binding Name, Mode=OneTime}"
                                TextAlignment="Center"
                                ToolTip="{Binding XPath, Mode=OneTime}" />
                            <others:ConfirmButton Grid.Column="2" Command="{Binding DeleteItemCommand}">Delete</others:ConfirmButton>
                            <GridSplitter
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource BorderAlt}" />
                            <!-- <reactiveUi:ViewModelViewHost Grid.Column="4" ViewModel="{Binding}" /> -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>
