WolvenKit/Views/Types/RedCNameEditorView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Types.RedCNameEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:red="clr-namespace:WolvenKit.App.ViewModels.Red;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance red:RedCNameViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="red:RedCNameViewModel"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IndexSizeGroup" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="RowIndexTextBlock"
                Grid.Column="0"
                Margin="6"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneTime}"
                TextAlignment="Center"
                ToolTip="{Binding XPath, Mode=OneTime}" />
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BorderAlt}" />
            <TextBox
                x:Name="TextBox"
                Grid.Column="2"
                MinHeight="28"
                VerticalAlignment="Center"
                Text="{Binding Text}" />
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
