WolvenKit/Views/Types/RedClassView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Types.RedClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:red="clr-namespace:WolvenKit.App.ViewModels.Red;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type={x:Type red:RedClassViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="red:RedClassViewModel"
    mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <ListBox x:Name="PropertiesListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertBooleanConverter}}">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                    <Grid Margin="0,28,0,0">
                                        <ItemsPresenter Name="ItemsHost" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="IndexSizeGroup" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="RowIndexTextBlock"
                                Grid.Column="0"
                                Margin="6"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=OneTime}"
                                ToolTip="{Binding XPath, Mode=OneTime}" />
                            <GridSplitter
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource BorderAlt}" />
                            <reactiveUi:ViewModelViewHost
                                Grid.Column="2"
                                HorizontalContentAlignment="Stretch"
                                ViewContract="Simple"
                                ViewLocator="{StaticResource RedViewLocator}"
                                ViewModel="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</reactiveUi:ReactiveUserControl>
